{
  "commands": [
    "brain.md",
    "docs.md",
    "explain.md",
    "fix.md",
    "implement.md",
    "readme.md",
    "refactor.md",
    "review.md",
    "test.md"
  ],
  "rules": [
    "coding-style.md",
    "communication.md",
    "git.md",
    "second-brain.md",
    "toc.md"
  ],
  "skills": [
    "aesthetic",
    "backend-development",
    "frontend-design",
    "frontend-development",
    "problem-solving",
    "project-readme",
    "research",
    "sequential-thinking",
    "ui-styling",
    "fivem-nui"
  ]
}
